{
  "name": "orderly",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/api-gateway",
    "apps/web",
    "apps/services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
